{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/daily-users-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-feedback-report",
      "schedule": "0 8 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/free-online-form-builder",
      "has": [{ "type": "host", "value": "blog.leadformhub.com" }],
      "destination": "https://www.leadformhub.com/free-online-form-builder-unlimited",
      "permanent": true
    },
    {
      "source": "/free-online-form-builder/",
      "has": [{ "type": "host", "value": "blog.leadformhub.com" }],
      "destination": "https://www.leadformhub.com/free-online-form-builder-unlimited",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "blog.leadformhub.com" }],
      "destination": "https://leadformhub.com/blog/:path*",
      "permanent": true
    }
  ]
}
